<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width , initial-scale=1"/> 
    </head>
    <body>
        
           <div class="headli">
               <a class="btn btn-primary" href ="/">HOME</a>
            <span class="lefthead"> <a class="btn btn-red" href ="/logout">LOGOUT</a> </span>
               
           </div>
           

          
        <div class="mainpad">
            <hr>
                <div class="center">
                    <img id="im" src="https://pbs.twimg.com/profile_images/737217987598417920/yYQbYkFm.jpg" class="img-medium"/>
                </div>
             <h2 align="center">ARAVIND VIJAY</h2>
            <br>
            
                <h3>PERSONAL</h3>
                    <div>
                        Hi! I am Aravind Vijay
                    </div>
              <hr>
                        <h3>PROFESSIONAL</h3>
                          <div>
                              I'm an Engineering Student!.. :(
                          </div>
              <hr>
                    <div align="center">
                            <a class="btn btn-primary" href ="/articles/article-one">ARTICLE-1</a>
                            <a class="btn btn-primary" href ="/articles/article-two">ARTICLE-2</a>
               
                </div>
                


          </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
